
serverobserver.gui.mode.1=§eAutoLogin %s
serverobserver.gui.mode.2=§aObserve %s
serverobserver.gui.mode.3=§cDisabled
serverobserver.gui.nextping= §7Next Ping: %s
serverobserver.gui.nextconnect= §7Next Connect: %s
serverobserver.gui.maintomulti.time=%s: %s
serverobserver.gui.backandstop=Back and Stop
serverobserver.gui.backandstop.time=%s: %s
serverobserver.config=ServerObserver Settings
serverobserver.config.observetarget=Monitor server
serverobserver.config.observetarget.tooltip=Remember the server being monitored
serverobserver.config.observetarget.serverip=Server IP
serverobserver.config.observetarget.serverip.tooltip=IP address of the server being monitored
serverobserver.config.observetarget.autologin=Auto Login
serverobserver.config.observetarget.autologin.tooltip=Auto Login Mode
serverobserver.config.duration=Duration
serverobserver.config.duration.tooltip=Set the time such as ping interval
serverobserver.config.duration.mainmenu=Time to MainMenu→Multiplayer
serverobserver.config.duration.mainmenu.tooltip=Time until the multiplay screen is displayed after starting Minecraft (invalid with 0)
serverobserver.config.duration.ping=Ping Duration
serverobserver.config.duration.ping.tooltip=Ping interval (minimum: 10 seconds)
serverobserver.config.duration.autologin=Time to auto login
serverobserver.config.duration.autologin.tooltip=Time from ping completion to automatic login (minimum: 10 seconds)
serverobserver.config.duration.disconnected=Time to Disconnected→Multiplayer
serverobserver.config.duration.disconnected.tooltip=The time from the disconnection screen to the display of the multiplay screen (Minimum: 10 seconds, less than 10 will not return to multiplay screen)
serverobserver.config.notification=Notification
serverobserver.config.notification.tooltip=Notify by sound
serverobserver.config.notification.sound=Sound
serverobserver.config.notification.sound.tooltip=Sound resource location
serverobserver.config.notification.pitch=Pitch
serverobserver.config.notification.pitch.tooltip=Sound pitch (minimum: 0.0, maximum: 2.0)
serverobserver.config.miscellaneous=Miscellaneous
serverobserver.config.miscellaneous.tooltip=Miscellaneous
serverobserver.config.miscellaneous.initservers=Initialize server list
serverobserver.config.miscellaneous.initservers.tooltip=Add servers to the list from servers.json
