
serverobserver.gui.mode.1=§e自動ログイン %s
serverobserver.gui.mode.2=§a監視 %s
serverobserver.gui.mode.3=§c無効
serverobserver.gui.nextping= §7次のPingまで: %s秒
serverobserver.gui.nextconnect= §7次の接続まで: %s秒
serverobserver.gui.maintomulti.time=%s: %s秒
serverobserver.gui.backandstop=監視を停止して戻る
serverobserver.gui.backandstop.time=%s: %s秒
serverobserver.config=ServerObserver設定
serverobserver.config.observetarget=監視サーバー
serverobserver.config.observetarget.tooltip=監視中のサーバーを記憶します
serverobserver.config.observetarget.serverip=サーバーIP
serverobserver.config.observetarget.serverip.tooltip=監視中のサーバーのIPアドレス
serverobserver.config.observetarget.autologin=自動ログイン
serverobserver.config.observetarget.autologin.tooltip=自動ログインモード
serverobserver.config.duration=時間設定
serverobserver.config.duration.tooltip=Ping間隔などの時間を設定します
serverobserver.config.duration.mainmenu=メインメニュー→マルチ画面までの時間
serverobserver.config.duration.mainmenu.tooltip=Minecraft起動後にマルチプレイ画面が表示されるまでの時間 (0で無効)
serverobserver.config.duration.ping=Ping間隔
serverobserver.config.duration.ping.tooltip=Ping間隔 (最小:10秒)
serverobserver.config.duration.autologin=自動ログインまでの時間
serverobserver.config.duration.autologin.tooltip=Ping完了から自動ログインまでの時間 (最小:10秒)
serverobserver.config.duration.disconnected=切断画面→マルチ画面までの時間
serverobserver.config.duration.disconnected.tooltip=切断画面からマルチプレイ画面が表示されるまでの時間 (最小:10秒, 10未満はマルチプレイ画面に戻りません)
serverobserver.config.notification=通知
serverobserver.config.notification.tooltip=サウンドで通知します
serverobserver.config.notification.sound=サウンド
serverobserver.config.notification.sound.tooltip=サウンドのリソース・ロケーション
serverobserver.config.notification.pitch=ピッチ
serverobserver.config.notification.pitch.tooltip=サウンドのピッチ (最小:0.0, 最大:2.0)
serverobserver.config.miscellaneous=その他
serverobserver.config.miscellaneous.tooltip=その他設定
serverobserver.config.miscellaneous.initservers=サーバーリストを初期化
serverobserver.config.miscellaneous.initservers.tooltip=servers.json からサーバーリストへサーバーを追加します
