
serverobserver.gui.mode.1=§e自動ログイン %s
serverobserver.gui.mode.2=§a監視 %s
serverobserver.gui.mode.3=§c無効
serverobserver.gui.nextping= §7次のPingまで: %s秒
serverobserver.gui.nextconnect= §7次の接続まで: %s秒
serverobserver.gui.maintomulti.time=%s: %s秒
serverobserver.gui.backandstop=監視を停止して戻る
serverobserver.gui.backandstop.time=%s: %s秒
serverobserver.config=ServerObserver設定
serverobserver.config.observetarget=監視サーバーのデフォルト設定
serverobserver.config.observetarget.tooltip=監視対象サーバーのデフォルト設定 (この設定はStatusへコピーされてから使用されます。ModPack作成の際はここを変更してください)
serverobserver.config.observetarget.servername=サーバーネーム
serverobserver.config.observetarget.servername.tooltip=監視対象サーバーのサーバーの名前
serverobserver.config.observetarget.serverip=サーバーIP
serverobserver.config.observetarget.serverip.tooltip=監視対象サーバーのサーバーのIPアドレス
serverobserver.config.observetarget.autologin=自動ログインのデフォルト設定
serverobserver.config.observetarget.autologin.tooltip=自動ログインモードのデフォルト設定
serverobserver.config.duration=時間設定
serverobserver.config.duration.tooltip=Ping間隔などの時間を設定します
serverobserver.config.duration.mainmenu=メインメニュー→マルチ画面までの時間
serverobserver.config.duration.mainmenu.tooltip=Minecraft起動後にマルチプレイ画面が表示されるまでの時間 (0で無効)
serverobserver.config.duration.ping=Ping間隔
serverobserver.config.duration.ping.tooltip=Ping間隔 (最小:10秒)
serverobserver.config.duration.autologin=自動ログインまでの時間
serverobserver.config.duration.autologin.tooltip=Ping完了から自動ログインまでの時間 (最小:10秒)
serverobserver.config.duration.disconnected=切断画面→マルチ画面までの時間
serverobserver.config.duration.disconnected.tooltip=切断画面からマルチプレイ画面が表示されるまでの時間 (最小:10秒, 10未満はマルチプレイ画面に戻りません)
serverobserver.config.notification=通知
serverobserver.config.notification.tooltip=サウンドで通知します
serverobserver.config.notification.sound=サウンド
serverobserver.config.notification.sound.tooltip=サウンドのリソース・ロケーション
serverobserver.config.notification.pitch=ピッチ
serverobserver.config.notification.pitch.tooltip=サウンドのピッチ (最小:0.0, 最大:2.0)
serverobserver.config.miscellaneous=その他
serverobserver.config.miscellaneous.tooltip=その他設定
serverobserver.config.miscellaneous.startwithmultiplayermenu=マルチプレイ画面から開始
serverobserver.config.miscellaneous.startwithmultiplayermenu.tooltip=起動したあと、マルチプレイ画面を表示します。
serverobserver.config.miscellaneous.startandconnect=起動後サーバーへ接続
serverobserver.config.miscellaneous.startandconnect.tooltip=起動したあと、サーバーへ接続します。
serverobserver.config.status=ステータス
serverobserver.config.status.tooltip=現在の状態
serverobserver.config.status.initservers=サーバーリストを初期化
serverobserver.config.status.initservers.tooltip=servers.json からサーバーリストへサーバーを追加します
serverobserver.config.status.servername=サーバーネーム
serverobserver.config.status.servername.tooltip=監視中のサーバーの名前
serverobserver.config.status.serverip=サーバーIP
serverobserver.config.status.serverip.tooltip=監視中のサーバーのIPアドレス
serverobserver.config.status.autologin=自動ログイン
serverobserver.config.status.autologin.tooltip=自動ログインモード