
serverobserver.gui.mode.1=§eObserve and AutoLogin %s
serverobserver.gui.mode.2=§aObserve %s
serverobserver.gui.mode.3=§cDisabled
serverobserver.gui.nextping= §7Next Ping: %s
serverobserver.gui.nextconnect= §7Next Connect: %s
serverobserver.gui.maintomulti=%s: %s
serverobserver.gui.backandstop=Back and Stop: %s
serverobserver.config=ServerObserver Settings
serverobserver.config.observetarget=Monitor server
serverobserver.config.observetarget.tooltip=Remember the server being monitored
serverobserver.config.observetarget.serverip=Server IP
serverobserver.config.observetarget.serverip.tooltip=IP address of the server being monitored
serverobserver.config.duration=Duration
serverobserver.config.duration.tooltip=Set the time such as ping interval
serverobserver.config.duration.mainmenu=MainMenu→Multiplayer Duration
serverobserver.config.duration.mainmenu.tooltip=Time until the multiplay screen is displayed after starting Minecraft (invalid with 0)
serverobserver.config.duration.ping=Ping Duration
serverobserver.config.duration.ping.tooltip=Ping interval (minimum: 10 seconds)
serverobserver.config.duration.disconnected=Disconnected→Multiplayer Duration
serverobserver.config.duration.disconnected.tooltip=The time from the disconnection screen to the display of the multiplay screen (minimum: 10 seconds)
