group=com.example
modid=example
modname=ModdingTemplate
version_major=1
version_minor=0
version_patch=0
extra_changelog_location=
extra_fmlcore=
extra_fmlmod=
extra_fmlat=
extra_curseforge_id=
extra_github_owner=
extra_github_repo=
extra_bintray_repo=
extra_bintray_name=
deploy_name=