
serverobserver.gui.mode.1=§eАвтоЛогин %s
serverobserver.gui.mode.2=§aНаблюдать %s
serverobserver.gui.mode.3=§cОтключено
serverobserver.gui.nextping= §7Проверка: %s
serverobserver.gui.nextconnect= §7Подключение, через: %s
serverobserver.gui.maintomulti.time=%s: %s
serverobserver.gui.backandstop=Назад и Стоп
serverobserver.gui.backandstop.time=%s: %s
serverobserver.config=ServerObserver Настройки
serverobserver.config.observetarget=Мониторинг Сервера
serverobserver.config.observetarget.tooltip=Напомнить про мониторинг
serverobserver.config.observetarget.serverip=IP Сервера
serverobserver.config.observetarget.serverip.tooltip=IP Сервера для мониторинга
serverobserver.config.observetarget.autologin=Авто Логин
serverobserver.config.observetarget.autologin.tooltip=Режим Авто Логина
serverobserver.config.duration=Продолжительность
serverobserver.config.duration.tooltip=Установите время, такое как интервал пинга
serverobserver.config.duration.mainmenu=Время Главное Меню→Мультиплеер
serverobserver.config.duration.mainmenu.tooltip=Время, пока меню мультиплеера не появится после запуска Minecraft (недействительный с 0)
serverobserver.config.duration.ping=Длительность Ping
serverobserver.config.duration.ping.tooltip=Частота обновления Ping (минимум: 10 секунд)
serverobserver.config.duration.autologin=Время Авто Логина
serverobserver.config.duration.autologin.tooltip=Время до автоматического логина (минимум: 10 секунд)
serverobserver.config.duration.disconnected=Время после Дисконекта→Мультиплеера
serverobserver.config.duration.disconnected.tooltip=Время от GUI отключения до отображения GUI мультиплеера (Минимум: 10 секунд, менее 10 не вернется к GUI мультиплеера)
serverobserver.config.notification=Уведомление
serverobserver.config.notification.tooltip=Звуковое уведомление
serverobserver.config.notification.sound=Звук
serverobserver.config.notification.sound.tooltip=Расположение звукового файла
serverobserver.config.notification.pitch=Питч
serverobserver.config.notification.pitch.tooltip=Громкость звука (минимум: 0.0, максимум: 2.0)
